version: "3.9"

volumes:
  data:
  node_modules:

networks:
  frontend_app:
  backend_app:
  database:

services:
  frontend_app:
    depends_on:
      - backend_app
    links:
      - backend_app:backend_app
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./frontend:/app
      - node_modules:/app/node_modules
    ports:
      - 5173:5173
    container_name: olhadinha_front_end
    command: sh -c "npm run dev"
    networks:
      - frontend_app
      - backend_app

  backend_app:
    depends_on:
      - database
    links:
      - database:database
    build: 
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    environment:
      PYTHONUNBUFFERED: 1
      PYTHONDONTWRITEBYTECODE: 1
      DBCONNECTION: postgresql+psycopg2://postgres:postgres@database:5432/postgres
      PYTHONPATH: ./backend/src
      HOST: '0.0.0.0'
      PORT: 8080
    volumes:
      - ./backend/src:/src
    ports:
      - 8080:8080
    container_name: olhadinha_back_end
    command: sh -c "python app.py -B -m flask --app app run --debug"
    networks:
      - backend_app
      - database

  database:
    image: postgres:15.3
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: public
    ports:
      - 5433:5432
    volumes:
      - data:/var/lib/postgresql/data
    networks:
      - database