name: Docker Image CI

on:
  push:
    branches: [ ci_docker ]
  pull_request:
    branches: [ ci_docker ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag olhadinha_back_end:1.0
    - name: Up Container
      run: docker compose -f docker-compose.yml -f production.yml up -d
    - name: Exec test
      run: docker compose exec app python -m pytest